# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/icons?d=gallery&m=free

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
full_text=|
align=center
separator=false
separator_block_width=7
markup=pango

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/i3/scripts/spotify.py
color=#ffffff
interval=5

[separator]
color=#ff7f7f

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
command=~/.config/i3/scripts/memory
color=#ffffff
interval=5

[separator]
color=#ff7f7f

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
color=#ffffff
interval=5

[CPU-temperature]
label=@ 
command=~/.config/i3/scripts/cpu_temperature
color=#ffffff
interval=15

[separator]
color=#ff7f7f

[pavucontrol]
full_text=
color=#ffffff
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[separator]
color=#ff7f7f

[time]
command=date '+%a %d %b %H:%M:%S '
color=#7f7fff
interval=1

